server_name 100.25.140.208;
        add_header X-Served-By $HOSTNAME;
        error_page 404 /404.html;

        location = /404.html {

                root /usr/share/nginx/html;

                internal;

        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http:127.0.0.1:5001/number_odd_or_even/$1;
        }
